DATABASE_URL="mongodb+srv://rasikhonly:rasikhonly@cluster0.7ge8cj5.mongodb.net/cashzzle_2?retryWrites=true&w=majority&appName=Cluster0"
KINDE_CLIENT_ID=7ff35a70ec6446cf97fb523ee03e2b52
KINDE_CLIENT_SECRET=3nVb2ezcJNvdgzLfws0ZYev9eJHVtGZxQH0FvHPyfo2yIzkJcHI6
KINDE_ISSUER_URL=https://cashzzle.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/app

